amplify/backend/api/quikyempresanuevo/schema.graphql

type UNIDAD @model @auth(rules: [{allow: public}]) {
  id: ID!
  unidad: UNIDADENUMS
  paramsID: ID! @index(name: "byPARAMS")
}

type BLOG @model @auth(rules: [{allow: public}]) {
  id: ID!
  titulo: String
  subtitulo: String
  imagen1: String
  url1: String
  texto1: String
  imagen2: String
  url2: String
  texto2: String
  imagen3: String
  url3: String
  texto3: String
  fecha: String
  autor: String
}

type REFERENS @model @auth(rules: [{allow: public}]) {
  id: ID!
  paramsID: ID! @index(name: "byPARAMS")
  referencia1: String
  referencia2: String
}

type PARAMS @model @auth(rules: [{allow: public}]) {
  id: ID!
  REFERENS: [REFERENS] @hasMany(indexName: "byPARAMS", fields: ["id"])
  pruebachecarID: ID! @index(name: "byPRUEBACHECAR")
  param: String
  UNIDAD: [UNIDAD] @hasMany(indexName: "byPARAMS", fields: ["id"])
}

enum METODOPAGO {
  EFECTIVO
  TARJETA
  TRANSFERENCIA
}

enum SEXO {
  MASCULINO
  FEMENINO
}

enum STATUSORDEN {
  NUEVO
  COMPLETADO
  CANCELADO
}

type ORDEN @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: STATUSORDEN
  fechaOrden: String
  HoraOrden: String
  total: String
  pacienteID: ID! @index(name: "byPACIENTE")
  imagen: String
  estudiosURL: String
  doctorID: ID! @index(name: "byDOCTOR")
  resultado: [String]
  pruebachecarID: ID! @index(name: "byPRUEBACHECAR")
  metodoPago: METODOPAGO
  horaResultado: String
  fechaResultado: String
}

enum ESPECIALIDAD {
  MEDICOGENERAL
  HEMATOLOGIA
  MEDICINAINTERNA
  CARDIOLOGIA
  CIRUGIA
  UROLOGIA
  GINECOLOGIA
  PEDIATRIA
  OTRO
  NOAPLICA
}

type DOCTOR @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombres: String
  apellidoPaterno: String
  apellidoMaterno: String
  especialidad: ESPECIALIDAD
  calle: String
  numeroExterior: String
  numeroInterior: String
  colonia: String
  cp: String
  municipio: String
  ciudad: String
  estado: String
  pais: String
  email: String
  whatsapp: String
  ORDENS: [ORDEN] @hasMany(indexName: "byDOCTOR", fields: ["id"])
}

type PACIENTE @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombres: String
  apellidoPaterno: String
  apellidoMaterno: String
  sexo: SEXO
  fechaNacimiento: String
  edad: String
  calle: String
  numExterior: String
  numInterior: String
  colonia: String
  cp: String
  municipio: String
  ciudad: String
  estado: String
  pais: String
  Email: String
  whatsapp: String
  ORDENS: [ORDEN] @hasMany(indexName: "byPACIENTE", fields: ["id"])
  peso: String
  altura: String
  indiceMasaCorporal: String
  presionArterial: String
  saturacion: String
  diagnostico: String
  tratamiento: String
}

enum UNIDADENUMS {
  ML
  MGDL
  PORCENTAJE
  C
  NINGUNO
}

enum CONTENEDOR {
  LILA
  AZUL
  DORADO
  ROJO
  FRASCOESTERIL
  STUART
  FRASCOHEMOCULTIVO
  NA
}

enum MUESTRA {
  HECES
  SUERO
  SANGRETOTAL
  ORINA
  EXUDADOFARINGEO
  EXUDADONASOFARINGEO
  EXUDADOURETRAL
  BIOPSIASORGANOSESPECIALES
}

enum CATEGORIA {
  HEMATOLOGIA
  QUIMICASANGUINEA
  COAGULACION
  SEROLOGIA
  UROANALISIS
  MICROBIOLOGIA
  PRUEBARAPIDA
}

type PRUEBACHECAR @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  categoria: CATEGORIA
  precio: String
  precioDescuento: String
  descripcionLarga: String
  descripcionCorta: String
  tiempoEntrega: String
  indicaciones: String
  tipoMuestra: MUESTRA
  tipoContenedor: CONTENEDOR
  ORDENS: [ORDEN] @hasMany(indexName: "byPRUEBACHECAR", fields: ["id"])
  PARAMS: [PARAMS] @hasMany(indexName: "byPRUEBACHECAR", fields: ["id"])
}
 